# Course_Work_4_sem

artTech/: artTech.sln
artTech/artTech/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  artTech.csproj
artTech/artTech/Commands/: BaseCommand.cs  EnumConfig.cs  SearchCommand.cs  SearchConfigCommand.cs  ViewCatalogItem.cs  ViewItemConfigCommand.cs  ViewPageItemCommand.cs  ViewUserPCCommand.cs
artTech/artTech/Components/: CPU_Component.xaml  CPU_Component.xaml.cs  Computer_Component.xaml  Computer_Component.xaml.cs  CoolingSystem_Component.xaml  CoolingSystem_Component.xaml.cs  GPU_Component.xaml  GPU_Component.xaml.cs  Motherboard_Component.xaml  Motherboard_Component.xaml.cs  PowerUnit_Component.xaml  PowerUnit_Component.xaml.cs  RAM_Component.xaml  RAM_Component.xaml.cs  SSD_Component.xaml  SSD_Component.xaml.cs  SpecificationComponent.xaml  SpecificationComponent.xaml.cs  UserComponent.xaml  UserComponent.xaml.cs
artTech/artTech/Controll/: Account_Control.cs  ComparisonModeControl.cs  Item_Creator.cs  PC_ConfigBuilder.cs
artTech/artTech/Data/: ConfigPCContext.cs  IMyRepository.cs  MyRepository.cs  SQLQuery2.sql  SQLQuery3.sql
artTech/artTech/Data/DataBase/: App.config
artTech/artTech/Data/UnitOfWork/: IMyUnitOfWorck.cs  MyUnitOfWorck.cs
artTech/artTech/Migrations/: 20240513104621_InitialCreate.Designer.cs  20240513104621_InitialCreate.cs  20240513105412_Test.Designer.cs  20240513105412_Test.cs  20240513105536_Test1.Designer.cs  20240513105536_Test1.cs  20240513171246_Test2.Designer.cs  20240513171246_Test2.cs  20240513173835_Test3.Designer.cs  20240513173835_Test3.cs  20240514140648_State1.Designer.cs  20240514140648_State1.cs  20240514172315_State2.Designer.cs  20240514172315_State2.cs  20240516184905_set1.Designer.cs  20240516184905_set1.cs  20240518093550_Set2.Designer.cs  20240518093550_Set2.cs  20240520074147_Set4.Designer.cs  20240520074147_Set4.cs  20240520081448_Set5.Designer.cs  20240520081448_Set5.cs  20240520124840_set6.Designer.cs  20240520124840_set6.cs  ConfigPCContextModelSnapshot.cs
artTech/artTech/Models/PC_SetUp/: CPU.cs  ComputerCase.cs  CoolingSystem.cs  GPU.cs  Motherboard.cs  PC.cs  PowerUnit.cs  RAM.cs  SSD.cs
artTech/artTech/Models/Peeson/: Admin.cs  Comment.cs  User.cs
artTech/artTech/Models/Specification/: Specification.cs
artTech/artTech/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Catalog.xaml  Catalog.xaml.cs  ComparisonMode.xaml  ComparisonMode.xaml.cs  Configurator.xaml  Configurator.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewComparisonMode.xaml  ViewComparisonMode.xaml.cs  ViewItemConfigPage.xaml  ViewItemConfigPage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs  ViewItemPage_PC.xaml  ViewItemPage_PC.xaml.cs
artTech/artTech/Resources/Language/: Language.en-EN.xaml
artTech/artTech/Resources/Theme/: StyleDayTheme.xaml  StyleNightTheme.xaml
artTech/artTech/ViewModels/: AdminPage_ViewModel.cs  CPU_ViewModel.cs  ComputerCase_ViewModel.cs  CoolingSystem_ViewModel.cs  GPU_ViewModel.cs  Motherboard_ViewModel.cs  PC_ViewModel.cs  PowerUnit_ViewModel.cs  RAM_ViewModel.cs  SSD_ViewModel.cs  ViewModelBase.cs
