
FD:\University\Course_Work\artTech\artTech\App.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\Computer_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\CoolingSystem_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\CPU_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\GPU_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\Motherboard_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\PowerUnit_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\RAM_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\SpecificationComponent.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\SSD_Component.xaml;;
FD:\University\Course_Work\artTech\artTech\Components\UserComponent.xaml;;
FD:\University\Course_Work\artTech\artTech\MainWindow.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\AddItemPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\AdminPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\Catalog.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\Configurator.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\HomePage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\LogInPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\RegistrationPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\UserPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\ViewItemConfigPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\ViewItemPage.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\ViewItemPage_PC.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\ComparisonMode.xaml;;
FD:\University\Course_Work\artTech\artTech\Pages\ViewComparisonMode.xaml;;

